----------------------------------------------------------------------------------------------------------------
Keskustietokanta
----------------------------------------------------------------------------------------------------------------
keskus.divari:

ID    NIMI                             OSOITE                        WEBSIVU                 ITSENÄINEN
1	   "Lassen Lehti"	                  "Lehtikatu 31, Tampere"	      "www.lassenlehti.fi"	   1
2	   "Galleinn Galle"	               "Kallenkuja 4, Vaasa"	      "www.galleinngalle.fi"	0
3	   "Antikvariaari Herätin"	         "Triggerintie 58, Helsinki"	null	                  1
4	   "Puolirakenteinen Kirjakauppa"	"Entiteetinpolku 19, Oulu"	   null	                  1


----------------------------------------------------------------------------------------------------------------
keskus.kayttaja:

ID    NIMI           SALASANA                   ROOLI
100	"admin1" 	   "admin1"             	   "Yllapitaja"
200	"admin2"	      "admin2"	                  "Yllapitaja"
300	"admin3"	      "admin3"	                  "Yllapitaja"
400	"admin4"	      "admin4"	                  "Yllapitaja"
1	   "superuser"	   "superuser"	               "Superuser"
436	"tvirtane"	   "salainensana"	            "Asiakas"
783	"aylisuva"	   "hunter2"	               "Asiakas"
216	"svuolle"	   "kukaaneiarvaa"	         "Asiakas"
306	"jkunnas"	   "qwertyuiop"	            "Asiakas"
137	"jitala"	      "password123"	            "Asiakas"
861	"ekorhone"	   "parassalasana"	         "Asiakas"
927	"esupinen"	   "x3m67n45y0q9afcz2x07c"    "Asiakas"
485	"hharjula"	   "123456789"	               "Asiakas"


----------------------------------------------------------------------------------------------------------------
keskus.yllapitaja:

KÄYTTÄJÄID     DIVARIID
100         	1
200         	2
300	         3
400	         4


----------------------------------------------------------------------------------------------------------------
keskus.asiakas:

ID    ETUNIMI     SUKUNIMI       OSOITE                           SÄHKÖPOSTI               PUHELIN      SALDO
436	"Tommi"	   "Virtanen"	   "Puistopolku 19, Halikko"	      "virtanen93@email.com"	 "04085480"   "50.00"
783	"Ari-Pekka"	"Ylisuvanto"	"Savelankatu 55, Vähäkyrö"			null                     null         "25.59"
216	"Senni"	   "Vuolle"	      "Pohjantie 48, Ylämaa"	         "vuolle@email.com"	    "04067839"   "11.12"
306	"Jukka"	   "Kunnas"	      "Kanervakatu 31, Kuopio"	      "jkunnas@email.com"		 null         "0.00"
137	"Janina"	   "Itälä"	      "Eräkatu 5, Pyhäntä"		         null                     "04002564"   "33.46"
861	"Elisa"	   "Korhonen"	   "Rantatie 15, Enonkoski"	      "korhonen89@email.com"	 "04089345"   "4.87"
927	"Esa"	      "Supinen"	   "Kotikuja 9, Kylmäkoski"			null                     null         "0.00"
485	"Helena"	   "Harjula"	   "Lammenraitti 26, Anjalankoski"	"hharjula@email.com"		 null         "48.43"


----------------------------------------------------------------------------------------------------------------
keskus.teos:

ISBN               NIMI                                               TEKIJA              VUOSI    TYYPPI         LUOKKA         PAINO
"9155430674"	   "Elektran tytär"	                                 "Madeleine Brent"	   1986	   "romaani"	   "romantiikka"	1467
"9156381451"	   "Tuulentavoittelijan morsian"	                     "Madeleine Brent"	   1978	   "romaani"	   "romantiikka"  1356
"1230207500"	   "Turms kuolematon"	                              "Mika Waltari"	      1995	   "romaani"	   "historia"	   964
"9789510320990"	"Komisario Palmun erehdys"	                        "Mika Waltari"	      1940	   "romaani"	   "dekkari"	   465
"9519201785"	   "Friikkilän pojat Mexicossa"	                     "Shelton Gilbert"    1989	   "sarjakuva" 	"huumori"	   198
"9789510396230"	"Miten saan ystäviä, menestystä, vaikutusvaltaa"   "Dale Carnegien"	   1939	   "tietokirja"   "opas"	      736


----------------------------------------------------------------------------------------------------------------
keskus.teoskappale:

ID    ISBN              HINTA       OSTOHINTA   MYYNTIPÄIVÄ    VAPAUS
1	   "9155430674"	   "22.50"	   "11.00"	   "2017-03-14"	"Myyty"
2	   "9519201785"	   "12.99"	   "6.00"		null           "Vapaa"
3	   "1230207500"	   "30.00"	   "15.00"	   "2018-01-28"	"Myyty"
4	   "9156381451"	   "9.99"	   "5.00"		null           "Vapaa"
5	   "9789510396230"	"15.50"	   "7.00"	   "2017-09-12"	"Myyty"
6	   "9155430674"	   "16.80"	   "8.00"		null           "Vapaa"
7	   "9519201785"	   "7.30"	   "0.00"		null           "Vapaa"
8	   "9789510320990"	"14.99"	   "7.00"	   "2016-12-21"	"Myyty"
9	   "1230207500"	   "10.00"	   "5.00"	   "2018-04-19"	"Myyty"
10	   "9789510320990"	"8.90"	   "0.00"		null           "Vapaa"
11	   "9789510396230"	"19.99"	   "10.00"	   "2017-08-05"	"Myyty"
12	   "9156381451"	   "13.50"	   "6.00"	   "2017-08-05"	"Myyty"
13 	"9789510396230"	"22.00"	   "11.00"		null           "Vapaa"
14	   "9155430674"	   "17.99"	   "9.00"		null           "Vapaa"
15 	"9789510320990"	"26.70"	   "0.00"	   "2018-02-15"	"Myyty"
16 	"9156381451"	   "14.00"  	"7.00"		null           "Vapaa"
17 	"9519201785"	   "18.50"	   "10.00"	   "2016-11-13"	"Myyty"
18 	"1230207500"	   "9.50"	   "0.00"		null           "Vapaa"
19 	"9789510396230"	"25.00"	   "12.00"		null           "Vapaa"
20 	"9155430674"	   "11.30"	   "5.00"		null           "Vapaa"
21 	"9789510320990"	"13.99"	   "0.00"	   "2016-05-26"	"Myyty"
22 	"9156381451"	   "9.80"	   "5.00"	   "2018-03-01"	"Myyty"
23 	"9519201785"	   "18.00"	   "9.00"	   "2017-07-18"	"Myyty"
24 	"1230207500"	   "8.80"	   "0.00"		null           "Vapaa"
25 	"9789510396230"	"14.50"	   "7.00"		null           "Vapaa"
26	   "9519201785"	   "8.99"	   "4.00"		null           "Vapaa"
27 	"9789510396230"	"11.20"	   "6.00"		null           "Vapaa"
28 	"9519201785"	   "22.90"	   "11.00"		null           "Vapaa"
29 	"9519201785"	   "17.99"	   "9.00"		null           "Vapaa"
30 	"9789510396230"	"14.30"	   "7.00"		null           "Vapaa"


----------------------------------------------------------------------------------------------------------------
keskus.sijainti:

DIVARIID    KAPPALEID
2	         1
2         	2
2	         3
2	         4
2	         5
2         	6
2         	7
2         	8
2         	9
2	         10
2	         11
2	         12
2	         13
2	         14
2	         15
2	         16
2         	17
2         	18
2	         19
2         	20
2	         21
2         	22
2         	23
2         	24
3         	25
3	         26
3         	27
3         	28
3         	29
3         	30


----------------------------------------------------------------------------------------------------------------
keskus.tilaus:

DIVARIID    ASIAKASID   KAPPALEID   TILA
2	         306	      17	         "Suoritettu"
2	         485	      5	         "Suoritettu"
2	         306	      22       	"Suoritettu"
2	         783	      11	         "Suoritettu"
2	         306	      3	         "Suoritettu"
2	         861      	1	         "Suoritettu"
2        	485	      23       	"Suoritettu"
2	         137	      15       	"Suoritettu"
2	         783	      8	         "Suoritettu"
2	         861	      12	         "Suoritettu"
2	         436	      21	         "Suoritettu"
2	         306	      9	         "Suoritettu"


----------------------------------------------------------------------------------------------------------------
keskus.postikulut:

MAKSULUOKKA    MAKSU
50	            "1.40"
100	         "2.10"
250	         "2.80"
500	         "5.60"
1000	         "8.40"
2000	         "14.00"


----------------------------------------------------------------------------------------------------------------
keskus.toimitus:

TOIMITUSID    ASIAKASID   PAINO    MAKSULUOKKA
(tyhjä, koska tilauksia ei ole parhaillaan käynnissä)


----------------------------------------------------------------------------------------------------------------
Divarin D1 tietokanta
----------------------------------------------------------------------------------------------------------------
D1.teos:

ISBN               NIMI                            TEKIJA               VUOSI    TYYPPI         LUOKKA         PAINO
"9155430674"	   "Elektran tytär"	               "Madeleine Brent"	   1986	   "romaani"	   "romantiikka"	1467
"9156381451"	   "Tuulentavoittelijan morsian" 	"Madeleine Brent"	   1978	   "romaani"	   "romantiikka"	1356
"9789510393741"	"Ajan lyhyt historia"	         "Stephen Hawking"	   1988	   "tietokirja"	"tiede"	      356
"0618391118"	   "The Silmarillion"	            "J. R. R. Tolkien"   1977	   "kokoelma"	   "fantasia"	   528


----------------------------------------------------------------------------------------------------------------
D1.teoskappale

ID    ISBN              HINTA       OSTOHINTA   MYYNTIPÄIVÄ    VAPAUS      PÄIVITETTY
1	   "9155430674"	   "21.00"	   "10.00"		null           "Vapaa"	   false
2	   "9156381451"	   "11.99"	   "6.00"		null           "Vapaa"	   false
3	   "9789510393741"	"18.50"	   "9.00"		null           "Vapaa"	   false
4	   "9155430674"	   "15.70"	   "7.00"		null           "Vapaa"	   false
5	   "0618391118"	   "14.99"	   "8.00"		null           "Vapaa"	   false
6	   "9156381451"	   "13.00"	   "6.00"		null           "Vapaa"	   false
7	   "9789510393741"	"22.50"	   "11.00"		null           "Vapaa"	   false
8	   "0618391118"	   "9.99"	   "5.00"		null           "Vapaa"	   false
9	   "0618391118"	   "59.99"	   "1.00"		null           "Vapaa"	   false
10	   "9155430674"	   "8.90"	   "4.00"		null           "Vapaa"	   false
11 	"9789510393741"	"12.99"	   "6.00"		null           "Vapaa"	   false
12 	"9156381451"	   "15.00"	   "7.00"		null           "Vapaa"	   false


----------------------------------------------------------------------------------------------------------------
Divarin D1 tietokanta
----------------------------------------------------------------------------------------------------------------
D3.teos:

ISBN               NIMI                                              TEKIJA               VUOSI    TYYPPI         LUOKKA      PAINO
"9519201785"	   "Friikkilän pojat Mexicossa"	                     "Shelton Gilbert"	   1989	   "sarjakuva" 	"huumori"	198
"9789510396230"	"Miten saan ystäviä, menestystä, vaikutusvaltaa"	"Dale Carnegien"	   1939	   "tietokirja"	"opas"	   736


----------------------------------------------------------------------------------------------------------------
D3.teoskappale:

ID    ISBN              HINTA       OSTOHINTA   MYYNTIPÄIVÄ    VAPAUS
25	   "9789510396230"	"14.50"	   "7.00"		null           "Vapaa"
26	   "9519201785"	   "8.99"	   "4.00"		null           "Vapaa"
27	   "9789510396230"	"11.20"	   "6.00"		null           "Vapaa"
28 	"9519201785"	   "22.90"	   "11.00"		null           "Vapaa"
29	   "9519201785"	   "17.99"	   "9.00"		null           "Vapaa"
30	   "9789510396230"	"14.30"	   "7.00"		null           "Vapaa"
----------------------------------------------------------------------------------------------------------------